<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome WatchFriends</title>
    
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
</head>
<body>
    <wf-app>Loading...</wf-app>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="app.bundle.js"></script>
    <script>
        //System.import('app').catch(function(err){if(err)console.error(err);});
    </script>
</body>
</html>